# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family SauceCodePro Nerd Font
font_size 12.0
disable_ligatures always

cursor_shape block
shell_integration no-cursor
map ctrl+shift+n no_op
