* {
	font: "JetBrains Mono Nerd Font 10";
	foreground: #fbf1c7;

	background: #282828;
	normal-background: #282828;
	active-background: #282828;

	scrollbar: false;

	alternate-normal-background: #282828;

	selected-normal-background: #689d6a;

	terminal: "kitty";
}

entry {
	placeholder: "";
	text-color: #fbf1c7;
}

mainbox, inputbox {
	border: none;
	outline: none;
}

window {
	background-color: #282828;
	border-color: #689d6a;
	foreground: #fbf1c7;
}

element, element-text, element-icon {
	text-color: #fbf1c7;
}

listview {
	background-color: #282828;
	scrollbar: false;
	outline: none;
	border: none;
}

element.selected {
	background-color: #689d6a;
}
