monitor = DP-3, highrr, 0x0, 1

exec-once = bash ~/.config/hypr/start.sh

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_THEME,phinger-cursors-dark
env = HYPRCURSOR_SIZE,24

$terminal = kitty
$fileManager = thunar
$mainMod = SUPER
$browser = firefox
$menu = rofi -show drun -show-icons

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland

general {
        border_size = 2
        gaps_in = 4
        gaps_out = 4

        layout = dwindle

        col.active_border = rgba(cc241dee) rgba(b16286ee) 30deg
        col.inactive_border = rgba(cc241d66) rgba(b1628666) 30deg
}

decoration {
        rounding = 2

        active_opacity = 1.0
        inactive_opacity = 0.93

        blur {
                enabled = true
                vibrancy = 0.2
        }
}

input {
        kb_layout = pl
        numlock_by_default = true
        accel_profile = flat
}

dwindle {
        preserve_split = true
}

misc {
        disable_hyprland_logo = true
        disable_splash_rendering = true
}

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, Q, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu

bind = $mainMod, S, togglesplit

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = , PRINT, exec, grim -l 0 -g "$(slurp)" - | wl-copy

bind = $mainMod SHIFT, R, exec, ~/restart_waybar.sh

binde = $mainMod, F8, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
binde = $mainMod, F9, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%

bind = $mainMod, F, togglefloating, active
bind = $mainMod, V, exec, cliphist list | wofi --dmenu -p "" | cliphist decode | wl-copy

bind = $mainMod SHIFT, Return, exec, kitty pipes.sh -t 3
bind = $mainMod, F11, exec, hyprctl dispatch fullscreen

bezier = easeOutCirc, 0, 0.55, 0.45, 1
bezier = easeInSine, 0.12, 0, 0.39, 0
bezier = easeInOutSine, 0.37, 0, 0.63, 1
bezier = easeInOutQuint, 0.83, 0, 0.17, 1
bezier = easeInOutCubic, 0.65, 0, 0.35, 1

animation = windows, 1, 8, easeInOutQuint
animation = windowsMove, 1, 8, easeOutCirc
animation = fade, 1, 8, easeInOutSine
animation = workspaces, 1, 8, easeInOutCubic
