inactive-opacity = 0.96;
active-opacity = 1.0;

fading = true;
fade-delta = 5;
fade-in-step = 0.04;
fade-out-step = 0.04;

# blur-background = true;

blur: {
	method = "dual_kawase";
	strength = 2;
}

opacity-rule = [
    "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'",
    "100:name *?= 'Minecraft'",
    "100:name *?= 'Firefox'",
    "100:name *?= 'Lunar Client'",
    "100:class_g *?= 'rofi'",
    "100:class_g *?= 'discord'",
];
