inactive-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [
    "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'",
    "100:name *?= 'Minecraft'",
    "100:name *?= 'Firefox'",
    "100:name *?= 'Lunar Client'",
    "100:class_g *?= 'rofi'",
];
